<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>SOPAO DO AMOR</title>
</head>

<body>
  <header>
    <ul>
      <li>
        31 99880-8273 / 31 99604-1988
      </li>
      <li>
        <a href="https://www.instagram.com/sopaodo.amor/" class="btt-instagram">INSTAGRAM</a>
      </li>
    </ul>
  </header>

  <div>
    <nav class="cabeçalho-link">
      <img src="img/logo.png" alt="Logo SOPAO DO amor" id="logo">
      <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="doacao.html">Doações</a></li>
        <li><a href="entrega.html">Entrega</a></li>
        <li><a href="quemSomos.html">Quem Somos?</a></li>

      </ul>

    </nav>
  </div>

  <main>
    <img src="img/quemSomos.png" alt="Imagens de voluntarios do Sopão Do Amor" id="quemSomos">
    <h1 id="titleQuemSomos"> SOPÃO DO AMOR</h1>
    <div class="textQuemSomos">
      <p>
        Iniciativa nascida em Belo Horizonte, tem o nobre propósito de alimentar aqueles que vivem nas
        ruas. Sem fins lucrativos, laços religiosos ou políticos, sobrevive unicamente com doações. É um exemplo
        luminoso de solidariedade, onde o amor ao próximo é a força motriz. Por meio da colaboração desinteressada da
        comunidade, esse projeto tem o poder de proporcionar não apenas refeições quentes, mas também esperança e
        dignidade aos mais vulneráveis. É um testemunho vivo de como a união de esforços pode fazer a diferença em nossa
        sociedade, lembrando-nos de que, mesmo diante das adversidades, sempre podemos estender a mão e compartilhar o
        amor com aqueles que mais precisam. O Sopão do Amor é uma luz de esperança em meio às sombras da indiferença,
        inspirando a todos a fazerem sua parte no cuidado com o próximo.
      </p>
    </div>
  </main>

  <footer>
    &copy; 2024 João Pedro Maciel de Oliveira. Todos os direitos reservados. Universidade Newton Paiva.
  </footer>

</body>

</html>